# quantifeed-orders

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Orders.sln  README.md  docker-compose.yml  run.sh  stress.sh
clustered-redis/: docker-compose.yml
src/Orders.Api/: ErrorCodes.cs  Mapper.cs  Orders.Api.csproj  OrdersApiSettings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Orders.Api/Extensions/: OrdersServiceCollectionExtensions.cs  OrdersWebApplicationBuilderExtensions.cs  StringExtensions.cs
src/Orders.Api/Helpers/: Mapper.cs  RedisMapper.cs
src/Orders.Api/Models/: BasketOrder.cs  Order.cs  OrderType.cs  OrdersRequest.cs
src/Orders.Api/Properties/: launchSettings.json
src/Orders.Api/Repositories/: OrdersRepository.cs  SaveResult.cs
src/Orders.Api/Services/: OrdersService.cs
src/Orders.Api/Validation/: BasketOrderValidator.cs  ClientRuleSettings.cs  ErrorCodes.cs  ErrorMessages.cs  OrderValidator.cs  OrdersRequestValidator.cs
src/Orders.Api/Validators/: BasketOrderValidator.cs  ClientRuleSettings.cs  OrderValidator.cs  OrdersRequestValidator.cs
src/Orders.Proto/: Orders.Proto.csproj  orders.proto
tests/Orders.Api.Integration.Tests/: OrderServiceTests.cs  Orders.Api.Integration.Tests.csproj
tests/Orders.Api.Integration.Tests/Fixture/: WebApplicationFactory.cs
tests/Orders.Api.Integration.Tests/Helpers/: OrdersRequestMother.cs
tests/Orders.Api.Stress.Test/: Configuration.cs  Orchestrator.cs  Orders.Api.Stress.Test.csproj  Program.cs  RequestGenerator.cs  Stats.cs  appsettings.json
tests/Orders.Api.Unit.Tests/: GlobalUsings.cs  Orders.Api.Unit.Tests.csproj
tests/Orders.Api.Unit.Tests/Helpers/: BasketOrderMother.cs  ClientRuleSettingsDefinition.cs  OrderMother.cs  ValidatorFactory.cs
tests/Orders.Api.Unit.Tests/Validation/: BasketOrderValidatorTests.cs  ClientId.OrderValidatorTests.cs  ClientSpecific.OrderValidatorTests.cs  CurrencyCode.OrderValidatorTests.cs  Destination.OrderValidatorTests.cs  NotionalAmount.OrderValidatorTests.cs  OrderId.OrderValidatorTests.cs  OrdersRequestValidatorTests.cs  Symbol.OrderValidatorTests.cs  Valid.OrderValidatorTests.cs  Weight.OrderValidatorTests.cs
tests/Orders.Api.Unit.Tests/Validators/: BasketOrderValidatorTests.cs  ClientId.OrderValidatorTests.cs  ClientSpecific.OrderValidatorTests.cs  CurrencyCode.OrderValidatorTests.cs  Destination.OrderValidatorTests.cs  NotionalAmount.OrderValidatorTests.cs  OrderId.OrderValidatorTests.cs  OrdersRequestValidatorTests.cs  Symbol.OrderValidatorTests.cs  Valid.OrderValidatorTests.cs  Weight.OrderValidatorTests.cs
tests/Orders.Test.Common/: DataGenerator.cs  Orders.Test.Common.csproj  OrdersRequestMother.cs
